{
  "name": "eleventy-minimal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rm -rf _site && eleventy --serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@notionhq/client": "^0.4.13",
    "classnames": "^2.3.1",
    "dotenv": "^16.0.0"
  }
}
